spring.application.name=SpringBoot Technical Assessment
spring.datasource.url=jdbc:h2:mem:assessmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=assessmentpasswd

#feature flags for conditional beans
features.entryfile.validation=true

#ip-api root url
ip-api.root.url=http://ip-api.com

# Blocked source IP country codes
# ip-addr countryCode property values: CN=China, ES=Spain, US=United States
ip.origin.block.countrycodes=CN,ES,US

# Blocked source IPs from listed ISP names
# ip-addr isp property values: AWS="Amazon Technologies Inc", GCP="Google LLC", Microsoft=Azure
ip.origin.block.isps=Amazon Technologies Inc,Google LLC,Microsoft Corporation
