spring.application.name=SpringBoot Technical Assessment
spring.datasource.url=jdbc:h2:mem:assessmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=assessmentpasswd

#feature flags for conditional beans
features.entryfile.validation=true

#ip-api root url
ip-api.root.url=http://ip-api.com

#ip origin block lists
# CN=China, ES=Spain, US=United States
ip.origin.block.countrycodes=CN,ES,US
ip.origin.block.isps=aws,gcp,azure