spring.application.name=SpringBoot Technical Assessment
spring.datasource.url=jdbc:h2:mem:assessmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=assessmentpasswd

#feature flags for conditional beans
features.entryfile.validation=true

#ip-api root url
ip-api.root.url=http://ip-api.com